apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k661h6kc9-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/k661h6kc9-nodejs-gitops